<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>EP-103 Challenge</title>
    </head>
    <body>
        <header role="navigation">
            <header-wrapper>
                <left-side>
                    <span class="logo">
                        <img
                            alt
                            aria-label="Willkommen bei Bing-Suche"
                            src="./assets/microsoft-logo.svg"
                            width="25px"
                            height="25px"
                        />
                        <h1>Microsoft Bing Suchmaschine</h1>
                    </span>
                    <a href="">
                        <img
                            src="./assets/copilot.png"
                            alt
                            width="15px"
                            height="15px"
                            role="presentation"
                        />
                        Copilot
                    </a>
                    <a href="">Bilder</a>
                    <a href="">Videos</a>
                    <a href="">Shopping</a>
                    <a href="">Karten</a>
                    <a href="">Neuigkeiten</a>
                    <img src="./assets/dots.svg" alt width="30px" style="margin-top: 5px" />
                </left-side>

                <right-side>
                    <a href="">
                        Berlin
                        <img src="./assets/wetter.svg" alt width="25px" height="25px" /> 7<span
                            class="temperatur"
                        >
                            °C
                        </span>
                    </a>
                    <a href="">English</a>
                    <a href="">
                        Anmelden
                        <img
                            class="account"
                            src="./assets/account.svg"
                            alt
                            width="15px"
                            height="15px"
                        />
                    </a>
                    <a href="">
                        Prämien
                        <img
                            class="prämien"
                            src="./assets/prämien.svg"
                            alt
                            width="20px"
                            height="20px"
                        />
                    </a>
                    <a href=""
                        >Mobiltelefon
                        <img src="./assets/mobile-phone.svg" alt width="30px" height="30px" />
                        <span class="dot"></span>
                    </a>

                    <a href="" aria-label="Einstellungen und Quicklinks" role="button">
                        <img src="./assets/burger-menu.svg" alt width="30px" height="30px" />
                    </a>
                </right-side>
            </header-wrapper>
        </header>

        <main>
            <search-container>
                <search-wrapper>
                    <search>
                        <img src="./assets/search.svg" alt width="25px" height="25px" />
                        <input
                            class="search-icons"
                            type="search"
                            name="search"
                            id="search"
                            placeholder="Websuche"
                        />
                        <button class="searchbar-buttons" aria-label="Sprachsuche">
                            <img
                                class="search-icons"
                                src="./assets/microphone.svg"
                                alt
                                width="30px"
                                height="30px"
                            />
                        </button>
                        <button class="searchbar-buttons" aria-label="Bildersuche">
                            <img
                                class="search-icons"
                                src="./assets/img-search.svg"
                                alt
                                width="28px"
                                height="28px"
                            />
                        </button>
                        <button class="searchbar-buttons" aria-label="Bildschirmtastatur">
                            <img
                                class="search-icons"
                                src="./assets/keyboard.svg"
                                alt
                                width="30px"
                                height="30px"
                            />
                        </button>
                    </search>
                    <img
                        class="copilot-search"
                        src="./assets/copilot.png"
                        alt
                        aria-label="Copilot nutzen"
                        width="25px"
                        height="25px"
                    />
                </search-wrapper>
            </search-container>
        </main>

        <footer>
            <footer-wrapper>
                <a href="">Datenschutz und Cookies</a>
                <a href="">Rechtliche Hinweise</a>
                <a href="">Werbung</a>
                <a href="">Über unsere Werbung</a>
                <a href="">Hilfe</a>
                <a href="">Feedback</a>
                <a href="">Impressum</a>
                <a href="">Europäischer Datenschutz</a>
                <a href="">Cookie-Einstellungen verwalten</a>

                <span>© 2024 Microsoft</span>
            </footer-wrapper>
        </footer>
    </body>
</html>

